@import "variables"
@import "compass/css3"
    
.hero-about
  background-color: #333333
  background-image: url(/img/about-hero-lg.jpg)
  +background-size(cover)
  background-repeat: no-repeat
  background-position: top
  
.article-about
  padding: 350px 15px 10px 15px !important

.contact-button 
  padding: 15px 15px 75px 15px !important

.contact-headline
  padding: 30px 15% 20px 15% !important

@media only screen and (max-width: 480px)
    
  .hero-about 
    background-image: none
    
  .article-about 
    padding: 15px 15px 10px 15px !important
    
  .contact-button 
    padding: 15px 15px 50px 15px !important
    
  .tag-about, .tag-work
    font-family: Alexandria_reg, georgia, serif
    font-size: .8em
    color: $lime
    line-height: .8em
    padding: 0
    margin: 0
    
@media only screen and (min-width:481px) and (max-width: 520px) 
    
  .article-about
    padding: 300px 15px 10px 15px !important
    
@media only screen and (min-width:520px) and (max-width: 600px) 

  .hero-about
    background-color: #333333

  .article-about
    padding: 350px 15px 10px 15px !important
    
@media only screen and (min-width:600px) and (max-width: 685px) 

  .article-about
    padding: 400px 15px 10px 15px !important
    
@media only screen and (min-width:685px) and (max-width: 768px)   

  .article-about
    padding: 450px 15px 10px 15px !important
    
@media only screen and (min-width:768px) and (max-width: 800px)  

  .hero-about
    +background-size(160%)
    
@media only screen and (min-width:801px) and (max-width: 900px)

  .hero-about 
    +background-size(140%)

  .article-about
    padding: 150px 15px 10px 15px !important

  .contact-button 
    padding: 15px 15px 25px 15px !important