@import "variables"

@media only screen and (min-width: 320px) and (max-width: 479px)

  form
    margin: 0px !important
    
@media only screen and (min-width:480px) and (max-width: 520px) 

  .contact-button 
    padding: 15px 15px 35px 15px !important

  form
    margin: 0px !important
    
@media only screen and (min-width: 1px) and (max-width: 900px)    
  
  .contact-headline
    padding: 30px 5% 20px 5% !important

.contact-headline
  padding: 30px 20% 20px 20%  
  
.module-contact
  background-color: #4B9FAF
  width: 100%

  .contact-info
    color: #ffffff
    font-family: Alexandria_reg, georgia, serif
    text-transform: uppercase
    font-size: 1.4em
    text-rendering: optimizeLegibility
  
  .form-text
    width: 93%
    border: 0px
    
  .message
    margin-top: 40px
    
  .form-text-area
    width: 96%
    height: 100px
    border: 0px
  
  .input-btn
    background-color: $lime
    color: $deepblue
    font-family: Arial, Helvetica, sans-serif !important
    text-transform: uppercase
    text-align: center
    padding: 10px
    font-size: 16px
    border: 0px
    margin-top: 10px
    width: 100%
  
.form-styles
  border-radius: 0px !important
  -moz-border-radius: 0px !important
  -webkit-border-radius: 0px !important
  -o-border-radius: 0px !important
  margin-top: 10px
  
.contact-form
  padding: 5% 
  
.thank-you
  padding-top: 200px
  min-height: 400px