@import "variables"

@media only screen and (min-width: 320px) and (max-width: 479px)
    
  .featured-web, .featured-print, .development
    margin-bottom: 20px

.hero, .hero-contact
  /* fallback
  background-color: #ffffff
  /* Safari 4-5, Chrome 1-9
  /* Can't specify a percentage size? Laaaaaame.
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#ffffff), to(#e0e0e0))
  /* Safari 5.1+, Chrome 10+
  background: -webkit-radial-gradient(circle, #ffffff, #e0e0e0)
  /* Firefox 3.6+
  background: -moz-radial-gradient(circle, #ffffff, #e0e0e0)
  /* IE 10
  background: -ms-radial-gradient(circle, #ffffff, #e0e0e0)
  /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing)

.hero
  padding-bottom: 60px

.herobanner 
  font-family: Alexandria_reg, georgia, serif
  font-weight: 100
  font-size: 4em
  line-height: 1.15
  color: #4B9FAC
  padding: 40px 20px 0 20px 
  margin: 0

.hero-index
  padding-bottom: 50px
  
.subtitle
  font-family: Alexandria_reg, georgia, serif
  font-weight: 100
  font-size: 2em
  line-height: 1.2
  color: #4B9FAC
  padding: 40px 20px 0 20px
  
.highlight
  position: relative
  margin-top: -45px
  background-image: url(/img/icon-highlight.png)
  background-repeat: no-repeat
  background-position: center center
  width: 90px
  height: 90px
  background-size: 90px  
  -moz-background-size: 90px
  -webkit-background-size: 90px
  -o-background-size: 90px
  display: block

h4
  padding: 0
  margin: 0 
  height: 90px
  text-align: center
    
a.callout
  color: $deepblue
  font-family: Alexandria_bold, georgia, serif !important
  text-align: center
  position: relative 
  top: 12px
  font-size: 1em
  
  a.callout span
    font-size: .9em
  
.features
  background-color: #ffffff
  margin-top: -45px
  padding: 80px 10% 80px 10%
  
.hero-about
  background-image: url(/img/about-hero-lg.jpg)
  background-size: 100%
  background-repeat: no-repeat
  background-position: inherit 

  .about
    padding: 400px 15px 10px 15px

  .tag-about
    font-family: Alexandria_reg, georgia, serif
    font-size: 2em
    color: $lime
    line-height: .9em
    padding: 0
    margin: 0
  
  .copy-about
    font-family: Arial, Helvetica, sans-serif
    font-weight: lighter
    font-size: .67em
    color: #ffffff
    line-height: .7em
    padding: 0
    margin: 0
  
  .contact-button 
    padding: 15px 15px 100px 15px
    
    a.contact-btn,
      background-color: $lime
      color: $deepblue
      font-family: Arial, Helvetica, sans-serif !important
      text-transform: uppercase
      text-align: center
      padding: 10px
      font-size: 16px

.feature-headline
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter
  color: #98A6AA
  font-size: 1.5em