@import "variables"

.sub-nav
  background-color: #65A3AF
  padding-left: 15px

  ul
    padding: 0
    margin: 0

  li.secondary 
    display: inline-block
    list-style-type: none
    padding: 7px 10px 
    
    &.active a
      color: $deepblue
    
    a
      color: #ffffff
      
      &:hover
        color: $deepblue
      
    &:hover
      background-color: $lime
    
.work-section
  background-color: #ffffff
  padding: 0 0 0 20px

.tag-work
  font-family: Alexandria_reg, georgia, serif
  color: #65A3AF
  line-height: 2em
  padding: 0
  margin: 0

.project-title
  color: #98A6AA
  font-size: 1.5em
  font-weight: lighter
  margin: 0
  padding: 0
  line-height: 1
  
.skill
  font-size: 1em
  color: #65A3AF
  line-height: 5px  
  
.project-link
  color: #65A3AF
  font-size: .9em
  line-height: 40px
  display: block

.project-sub
  font-weight: bold
  color: #06333D
  font-size: 1em
  text-transform: uppercase
  text-align: left
  letter-spacing: 1px
  
.description
  color: #2C3738
  padding: 0 0 15px 0
  margin: 0
  
.project-img
  margin-bottom: 100px
  padding-right: 20px

.work_index .work-section .project-img > img
  box-shadow: 0px 0px 8px #dddddd
  -moz-box-shadow: 0px 0px 8px #dddddd
  -webkit-box-shadow: 0px 0px 8px #dddddd
  -o-box-shadow: 0px 0px 8px #dddddd

.border-dev
  box-shadow: 0px 0px 8px #888
  -moz-box-shadow: 0px 0px 8px #888
  -webkit-box-shadow: 0px 0px 8px #888
  -o-box-shadow: 0px 0px 8px #888
  
.work-dev 
  background-color: #B8DAE0
  padding: 0 0 0 20px
